# На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, 
# которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и 
# той же стороной. Выведите минимальное количество монет, которые 
# нужно перевернуть

from random import randint

coins = int (input('Ведите кол-во монеток: '))
count_1, count_0, temp = 0, 0, 0

for _ in range (coins):
    temp = randint(0,1)
    print (temp, end=', ')
    if temp == 0:
        count_0 += 1
    else:
        count_1 += 1
if count_0 > count_1:
    print (f'\n{count_1} кол-во c решкой')
else:
    print (f'\n{count_0} кол-во c орлом')

    