# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за
# проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета 
# с номером n и выводит на экран yes или no.
# n = 385916 -> yes
# n = 123456 -> no

num = 385916 

r = (num // 100000) + (num // 10000 % 10) + (num // 1000 % 10) 
t = num % 10 + (num % 100 //10) +  (num % 1000 //100) 

if  r == t:
    print ('YES')
else:
    print ('NO')